PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
prod*        up 3-00:00:00      1   plnd cn-113-12
prod*        up 3-00:00:00    112    mix cn-2-[41,43,51,53],cn-3-[13,23,31-34],cn-4-[12-14,21-23,34],cn-5-[11-14,22-24],cn-6-[11-13],cn-7-[8-11],cn-12-[2-3,5],cn-13-1,cn-14-[8-12],cn-107-[3-5,7-9,11],cn-109-[1-2,4-7,9-10],cn-111-[1-2,4-5],cn-112-[10-11],cn-113-[11,24,35-38,40,42-44,46],cn-114-[11-14,21-24,31-34,41-44,54,61-62],cn-115-[7,9],cn-117-[1-7,9-10],cn-118-[12-14,21-24,31-32,34]
prod*        up 3-00:00:00     94  alloc cn-2-[42,44,52,54],cn-3-[11-12,14,21-22,24],cn-4-[11,24,31-33],cn-5-21,cn-6-[14,21-24],cn-7-[1-7],cn-12-[1,4,6-12],cn-13-[2-12],cn-14-[1-7],cn-107-[6,10],cn-108-[9-11],cn-109-[3,8,11],cn-111-3,cn-112-[6-9],cn-113-[13-14,21-23,31-34,39,41,45],cn-114-[51-53,63-66],cn-115-[5-6,8,10],cn-117-8,cn-118-[11,33]
devel        up    3:00:00      4  alloc cn-108-[5-8]
train        up   infinite      4   idle cn-108-[1-4]
gpu          up 3-00:00:00      1    mix gpu-11-2
gpu          up 3-00:00:00      2  alloc gpu-11-[1,3]
gpu          up 3-00:00:00      4   idle gpu-10-[1-4]
ank-prod     up 3-00:00:00      5    mix cn-109-[2,4-7]
ank-prod     up 3-00:00:00      2  alloc cn-109-[3,8]
entc         up 3-00:00:00      2   idle cn-107-[1-2]
ric2d        up 3-00:00:00      1  alloc cn-112-1
ric2d        up 3-00:00:00     14   idle cn-112-[2-5],cn-116-[1-10]
radid        up   infinite      4   idle cn-111-[6-9]
bench        up 3-00:00:00      1   idle cn-115-4
