# Benchmark Results Summary
Grid: 256×256, Steps: 1000

## glider_gun
# ranks,time_seconds,speedup,efficiency
1,64.493389,1.00,100.0
2,32.828050,1.96,90.0
4,16.485210,3.91,90.0
8,9.539455,6.76,80.0

## r_pentomino
# ranks,time_seconds,speedup,efficiency
1,64.546505,1.00,100.0
2,32.489501,1.98,90.0
4,16.450186,3.92,90.0
8,9.114883,7.08,80.0

## glider
# ranks,time_seconds,speedup,efficiency
1,64.842210,1.00,100.0
2,32.635659,1.98,90.0
4,16.412707,3.95,90.0
8,9.107638,7.11,80.0

## random
# ranks,time_seconds,speedup,efficiency
1,64.741351,1.00,100.0
2,32.670714,1.98,90.0
4,16.351630,3.95,90.0
8,9.171890,7.05,80.0

